<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
   <style>
    *{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    }
html, body{
    width: 100vw;
    height: 100vh;
    background-color: rgb(35, 62, 255);
    background-size: contain;
    background-repeat: no-repeat;
    }
h1{
    color: white;
    text-shadow: 2px 2px 0px blue;
    padding: 10px;
    }
@media screen and (orientation: landscape){
    body{
    background-image: url(../mq003/imagens/cev-landscape.jpg);
    background-position: left bottom;
    }
}
@media screen and (orientation: portrait ){
    body{
    background-image: url(../mq003/imagens/cev-portrait.jpg);
    background-position: left bottom;
    }
}
   </style>

</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>